JWT_SECRET="secret"
ENV_MODE="development"
DATABASE_URI="ajjakakl"
# DATABASE_URI="mongodb+srv://root:password12345@scriptsigndb.qqgn9.mongodb.net/casino-app?retryWrites=true&w=majority"

MAIL_SERVER="smtp.sendgrid.net"
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_TLS=true
MAIL_SSL=false
MAIL_SENDER="evans@bento.africa"

LOGGLY_HOOK=""
CRON_ENABLED=true
EMAILS_ENABLED=true