version: '3.8'

services:
  deg-x-api:
    container_name: deg-x-api
    hostname: deg-x-api
    build: .
    command: uvicorn application:_app --host 0.0.0.0 --port 80
    volumes:
      - .:/code
    ports:
      - 8008:8000
    env_file:
      - .env
    # environment:
    #   - JWT_SECRET=secret
    #   - ENV_MODE=development
    #   - DATABASE_URI=mongodb+srv://root:password12345@scriptsigndb.qqgn9.mongodb.net/?retryWrites=true&w=majority
    #   - DATABASE_NAME=deg-x
    #   - MAIL_SERVER=smtp.sendgrid.net
    #   - MAIL_PORT=587
    #   - MAIL_USERNAME=apikey
    #   - MAIL_PASSWORD=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
    #   - MAIL_TLS=true
    #   - MAIL_SSL=false
    #   - MAIL_SENDER=evans@bento.africa
    #   - LOGGLY_HOOK=
    #   - CRON_ENABLED=true
    #   - EMAILS_ENABLED=true
